# esup-dining

./: .classpath  .gitignore  .lck  .properties  NOTICE  README.md  build.properties  build.xml  pom.xml  restaurantportlet-web-springmvc-portlet.lck  restaurantportlet-web-springmvc-portlet.properties  restaurantportlet-web-springmvc-portlet.script
restaurantportlet-batch/: Readme.txt  pom.xml
restaurantportlet-batch/src/main/resources/properties/: applicationContext.xml  defaults.properties
restaurantportlet-dao/: pom.xml
restaurantportlet-domain-beans/: pom.xml
restaurantportlet-domain-services/: pom.xml
restaurantportlet-domain-services/src/main/java/org/esupportail/restaurant/domain/: DomainService.java  DomainServiceImpl.java
restaurantportlet-domain-services/src/main/java/org/esupportail/restaurant/services/auth/: Authenticator.java  AuthenticatorImpl.java
restaurantportlet-utils/: pom.xml
restaurantportlet-web-jsf-mixed/: pom.xml
restaurantportlet-web-jsf-mixed/src/main/resources/: log4j.properties
restaurantportlet-web-jsf-servlet/: pom.xml
restaurantportlet-web-jsf-servlet/src/main/resources/: log4j.properties
restaurantportlet-web-springmvc-portlet/: pom.xml  restaurant.lck  restaurant.properties  restaurant.script  restaurant.script.new
restaurantportlet-web-springmvc-portlet/src/main/java/org/esupportail/restaurant/web/dao/: DatabaseConnector.java  POJOGenerator.java  SessionSetupInitializationService.java
restaurantportlet-web-springmvc-portlet/src/main/java/org/esupportail/restaurant/web/flux/: CacheModelConst.java  Meal.java  Restaurant.java  RestaurantCache.java  RestaurantData.java  RestaurantFeed.java  RestaurantFlux.java  RestaurantParser.java  RestaurantPojos.java
restaurantportlet-web-springmvc-portlet/src/main/java/org/esupportail/restaurant/web/json/: Contact.java  Dish.java  Foodcategory.java  Manus.java  Meal.java  Menu.java  Menuslist.java  Nutritionitem.java  Photo.java  Restaurant.java  RestaurantFeedRoot.java
restaurantportlet-web-springmvc-portlet/src/main/java/org/esupportail/restaurant/web/model/: Dish.java  Foodcategory.java  Meal.java  Paymant.java  Restaurant.java
restaurantportlet-web-springmvc-portlet/src/main/java/org/esupportail/restaurant/web/model/bindings/: Area.java  BindingsRestaurant.java  Dining_hall.java  Dininghall.java  Dish.java  Food_category.java  Foodcategory.java  Meal.java  Nutrition_item.java  Nutritionitem.java
restaurantportlet-web-springmvc-portlet/src/main/java/org/esupportail/restaurant/web/model/model/: Contact.java  Dish.java  Manus.java  Nutritionitem.java  Photo.java
restaurantportlet-web-springmvc-portlet/src/main/java/org/esupportail/restaurant/web/model/org/esupportail/restaurant/web/model/model/: Foodcategory.java  Meal.java  Paymant.java  Restaurant.java  RestaurantFeedRoot.java
restaurantportlet-web-springmvc-portlet/src/main/java/org/esupportail/restaurant/web/quartz/: QuartzCacheUpdateJob.java  QuartzUpdateJob.java
restaurantportlet-web-springmvc-portlet/src/main/java/org/esupportail/restaurant/web/springmvc/: AbastractExceptionController.java  AboutController.java  AbstractExceptionController.java  EditAdminController.java  EditController.java  HelpController.java  MinimizedStateHandlerInterceptor.java  ViewController.java  WebController.java
restaurantportlet-web-springmvc-portlet/src/main/resources/: applicationContext.xml  defaults.properties  log4j.properties  messages.properties  messages_fr.properties  portletContext.xml
restaurantportlet-web-springmvc-portlet/src/main/resources/cache/: ehcache.xml
restaurantportlet-web-springmvc-portlet/src/main/resources/database/: createTables.sql  delete.sql  update.sql
restaurantportlet-web-springmvc-portlet/src/main/resources/mock-data/: crous-menus.xml  crous-restaurants.xml  portlet.xsl
restaurantportlet-web-springmvc-portlet/src/main/resources/schema/: portlet.xsl
restaurantportlet-web-springmvc-portlet/src/main/resources/schemas/: schema.json
restaurantportlet-web-springmvc-portlet/src/main/webapp/: package.json
restaurantportlet-web-springmvc-portlet/src/main/webapp/WEB-INF/: portlet.xml
restaurantportlet-web-springmvc-portlet/src/main/webapp/WEB-INF/jsp/: about.jsp  dish.jsp  edit-admin.jsp  edit.jsp  error.jsp  exception.jsp  footer.jsp  header.jsp  help.jsp  include.jsp  meals.jsp  restaurant.jsp  stats.jsp  view.jsp
restaurantportlet-web-springmvc-portlet/src/main/webapp/css/: bootstrap.3.0.1.dev.modified.css  bootstrap.3.1.0.css  layout.css  state.css  theme.css
restaurantportlet-web-springmvc-portlet/src/main/webapp/properties/cache/: ehcache.xml
restaurantportlet-web-springmvc-portlet/src/test/mock-data/: feed.json
restaurantportlet-web-springmvc-servlet/: pom.xml
restaurantportlet-web-springmvc-servlet/src/main/java/org/esupportail/restaurant/web/flux/: Restaurant.java  RestaurantFlux.java
restaurantportlet-web-springmvc-servlet/src/main/java/org/esupportail/restaurant/web/springmvc/: AbastractExceptionController.java  EditController.java  WebController.java
restaurantportlet-web-springmvc-servlet/src/main/resources/: applicationContext.xml  esup-web-springmvc-servlet.xml  log4j.properties  messages.properties  messages_fr.properties
restaurantportlet-web-springmvc-servlet/src/main/webapp/WEB-INF/: web.xml
restaurantportlet-web-springmvc-servlet/src/main/webapp/WEB-INF/jsp/: edit-admin.jsp  edit-submit.jsp  edit.jsp  header.jsp  restaurant.jsp  view.jsp
restaurantportlet-web-vaadin-touch/: pom.xml
src/etc/: NOTICE.template  header.txt  license-mappings.xml
src/main/resources/: applicationContext.xml  config.properties  defaults.properties  log4j.properties  messages.properties  messages_fr.properties  portletContext.xml  servletContext.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/database/: create.sql  delete.sql  drop.sql  update.sql
src/main/resources/schema/: portlet-schema.json  portlet.xsl
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  esup-dining-portlet.css  state.css  style.css
(+153 files in other folders)
