<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esupportail</groupId>
    <version>1.0-RC2</version>
    <artifactId>esup-dining</artifactId>
    <packaging>war</packaging>
    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.1</version>
	            </plugin>
	            <plugin>
	                <groupId>org.jasig.maven</groupId>
	                <artifactId>maven-notice-plugin</artifactId>
	                <version>1.0.4</version>
	                <configuration>
	                    <noticeTemplate>src/etc/NOTICE.template</noticeTemplate>
	                    <licenseMapping>
	                        <param>https://source.jasig.org/licenses/license-mappings.xml</param>
	                        <param>src/etc/license-mappings.xml</param>
	                    </licenseMapping>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>com.mycila.maven-license-plugin</groupId>
	                <artifactId>maven-license-plugin</artifactId>
	                <version>1.9.0</version>
	                <configuration>
	                    <header>src/etc/header.txt</header>
	                    <includes>
	                        <include>src/main/java/**/*.java</include>
	                        <include>src/main/resources/**</include>
	                        <include>src/main/webapp/css/esup-dining-portlet.css</include>
	                        <include>src/main/webapp/properties/**</include>
	                        <include>src/main/webapp/WEB-INF</include>
	                    </includes>
	                    <excludes>
	                        <exclude>**/*.json</exclude>
	                    </excludes>
	                    <strictCheck>true</strictCheck>
	                </configuration>                
	                <executions>
	                    <execution>
	                        <phase>process-sources</phase>
	                        <goals>
	                            <goal>format</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>java</executable>
                        <mainClass>org.esupportail.dining.batch.BatchHandler</mainClass>
                    </configuration>
                </plugin>         
	        </plugins>    	
    	</pluginManagement>
    </build>
    <dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
    	<dependency>
          <groupId>com.googlecode.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-core</artifactId>
          <version>0.3.7</version>
          <exclusions>
            <exclusion>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-web</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-auth</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- the other slf4j jars -->
        <!-- using log4j as backend -->
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	<!-- needed on jetty. otherwise you get: JSP support not configured -->
	<dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jsp-2.1-glassfish</artifactId>
	  <version>2.1.v20100127</version>
	</dependency>


        <dependency>
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>esup-snapshots</id>
            <url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
            <snapshots>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>esup</id>
            <url>https://mvn.esup-portail.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
		<pluginRepository>
			<id>esup-snapshots</id>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
		</pluginRepository>
                <pluginRepository>
                    <id>jlehtinen.net</id>
                    <url>http://repo.jlehtinen.net/maven2/</url>
                </pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>esup</id>
			<name>esupportail</name>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>esup</id>
			<name>esupportail</name>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    <properties>
        <esupcommons.version>0.3.3</esupcommons.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
